 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

 * {
    font-family: 'Poppins', sans-serif;
 }

 /* shared styles  */

 .container{
    margin: 0 auto;
    max-width: 1440px;
 }
 a{
    text-decoration: none;
 }

 /* navber section  */

 .navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .nav-li{
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
 }
 .nav-li > li > a{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
 }
 .nav-lft h3{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
 }

 /* banner section  */

 .banner-text h1{
    color: #3A3A3A;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0;
 }
 .banner-text p{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
 }
 .banner-text{
   width: 36.3rem;
 }
 .banner-btn{

    display: flex;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    align-items: center;
    gap: 0.5rem;
    border: none;
    border-radius: 2.5rem;
    background: #E02C6D;
 }
 .banner-btn a{
   color: #FFF;
   font-size: 1rem;
   font-weight: 700;
 }
 .banner{
   margin-top: 4rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0rem 2rem 0rem 3rem;
 }
 .banner-img{
   width: 29.6rem;
   height: 29.6rem;
   background-image: url(../images/Circle\ design.svg);
 }
 .banner-img img{
   position: relative;
   top: 2.5rem;
 }

 /* sponchor branding area  */

 .sponcor-area{
   margin-top: 6rem;
   display: flex;
   justify-content: space-around;
   border-top: 1px solid;
   border-bottom: 1px solid;
   padding: 2rem;
   border-radius: 5px;
 }

 /* popular collection  */

 .card{
   width: 18.75rem;
   height: 29.37rem;
   border-radius: 5px;
   background: #FFF;
   box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
   padding: 30px;


 }
 .card h2{
   color:#18191F;
   font-size: 28px;
   font-weight: 500;
   margin-bottom: 0;
 }
 .card-amount{
   color:rgba(0, 0, 0, 0.87);
   font-size: 24px;
   font-weight: 400;
   margin: 0;
}
.stars{
   display: flex;
   align-items: center;
   gap: 3px;
   margin: 0;
}
.card-pp{
   color: #787885;
   font-size: 14px;
   font-weight: 700;
   margin: 0;

}
.card-area{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   padding: 0px 120px 0px 120px;
   margin-top: 3rem;
}
.hh{
   text-align: center;
   margin-top: 6rem;
   color: #3A3A3A;
   font-size: 1.8rem;
   font-weight: 600;
}
.fr-btn{

   display: flex;
   justify-content: center;
   padding: 0.8rem 1.5rem;
   align-items: center;
   gap: 0.5rem;
   border: none;
   background: #E02C6D;
}
.fr-btn a{
   color: #FFF;
   font-size: 1rem;
   font-weight: 700;
 }
 .features-area{
   margin-top: 5rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0px 200px 0px 80px;
 }
 .fr-text h1{
   color: #0A0826;
   font-size: 38px;
   font-weight: 700;
 }
 .fr-text p{
   color: #6C6C6C;
   font-size: 16px;
   font-weight: 700;

 }
 footer{
   margin-top: 5rem;
   text-align: center;
   color: #FFF;
   background-color: #0A0826;
   padding: 2rem 0rem 2rem 0rem;
 }








 @media screen and (max-width: 576px) {
   * {
      box-sizing: border-box;
   }
   .navber{

   }
   .nav-lft h3{
      font-size: 1.2rem;

   }

   .banner{
      flex-direction: column-reverse;
      gap: 0px;
      padding: 10px;


   }
   .banner-text{
      width: 100%;
    }
    .banner-img img{
      width: 100%;
      padding: 0;
      position: relative;
      top: 0;
    }
    .banner-img{
      width: 100%;
      height: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      padding-bottom: 1rem;

    }
    .banner-text h1{
      font-size: 1.8rem;

    }
    .banner-text p{
      font-size: 0.9rem;
    }
    .banner-text{
      text-align: center;
    }
    .banner-btn{
      margin: 0 auto;
    }
    #extra-li{
      display: none;
    }
    .sponcor-area{
      flex-wrap: wrap;
      gap: 1.5rem;
    }
    .sponcor-area img{
      width: 3rem;
    }
    .card-area{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      padding: 0px;
   }
   .card{
      width: 100%;
      height: 100%;
   }
   .features-area{
      display: flex;
      flex-direction: column-reverse;
      gap: 1.5rem;
      align-items: center;
      justify-content: space-between;
      padding: 0px;
    }
    .fr-text h1{
      font-size: 1.5rem;
    }
    .fr-text p{
      font-size: 1rem;
    }
    .fr-img img{
      width: 100%;
    }
    .fr-text{
      text-align: center;
    }
    .fr-btn{
      margin: 0 auto;
    }
 }


 @media screen and (min-width: 576px) and (max-width: 960px) {
   * {
      box-sizing: border-box;
   }

   .banner{
      flex-direction: column-reverse;
      gap: 0px;
      padding: 10px;


   }
   .banner-text{
      width: 100%;
    }
    .banner-img img{
      width: 100%;
      padding: 0;
      position: relative;
      top: 0;
    }
    .banner-img{
      width: 100%;
      height: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      padding-bottom: 3rem;

    }
    .banner-text h1{
      font-size: 3.8rem;

    }
    .banner-text p{
      font-size: 1.9rem;
    }
    .banner-text{
      text-align: center;
    }
    .banner-btn{
      margin: 0 auto;
    }
    .sponcor-area{
      flex-wrap: wrap;
      gap: 1.5rem;
    }
    .card-area{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      padding: 0px;
   }
   .card{
      width: 100%;
      height: 100%;

   }
   .features-area{
      display: flex;
      flex-direction: column-reverse;
      gap: 1.5rem;
      align-items: center;
      justify-content: space-between;
      padding: 0px;
    }
    /*  */
    .fr-img img{
      width: 100%;
    }
    .fr-text{
      text-align: center;
    }
    .fr-btn{
      margin: 0 auto;
    }

 }